1. 프로그래밍
-변수, 연산자, 조건문, 반복문, 함수
-> 객체, 배열
--> 자료구조/알고리즘
   (프로그래밍 언어에 내포 되어있음)
----------------------백엔드, 프론트 엔드
2.HTML 요소 조작

3. 네트워크처리, 파일처리, 저장소 처리

변수(variable) = 데이터를   vary + able = 다양하게 변할수있는 
- 데이터를 저장할 메모리 공간에 이름을 붙인 것
- 붙인 이름으로 뭔가를 써먹음
-> 데이터를 저장, 꺼내오기, 삭제, 수정

정수: 소숫점이 없음
-> 음수 0 양수
-> -100 0 100

실수: 소숫점이 잆음, (부동소수점 숫자)
->12.123

숫자형: number
100
100.0
 
javascript의 기본적인 자료형
. number: 100, 123.12 , infinity
. string: 'a', "one", 'tow', `JavaScript`
. boolean: true, false


형-변환(type conversion)
: 문자 -> 숫자 -> 불린 -> 문자
: number, string, boolean, undefined, null


: 사용자 입력값 문자 -> 숫자로 변환
: 사용자 입력값 숫자-> 불린(true/false)

 1 + 3

 +: 연산자
 1, 3: 피연산자
피연산자가 2개 : 2항(binary) 연산자(operator)
-3

 - : 연산자
 3 : 피연산자
 피연산자가 1개 : 단(unary)항 연산자


